# ecomapp

./: .gitignore  eCommerceApp.sln  package-lock.json
AngularUI/eCommUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/eCommUI/src/: index.html  styles.css
AngularUI/eCommUI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
AngularUI/eCommUI/src/app/edit-customer/: edit-customer.component.html  (+1 more)
CancellationTknDemo/: CancellationTknDemo.csproj  CancellationTknDemo.http  ExceptionHandleMiddleware.cs  ITknService.cs  Program.cs  TestDBContext.cs  TknModel.cs  TknService.cs  appsettings.json
CancellationTknDemo/Controllers/: TokenDemoController.cs
CancellationTknDemo/Properties/: launchSettings.json
Demo/: Program.cs
angular-demo/: notes.txt
angular-demo/sampleapp/: README.md  angular.json  package-lock.json  package.json
angular-demo/sampleapp/src/: index.html  styles.css
angular-demo/sampleapp/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
eCommerce.Models/: Customers.cs  OrderDetails.cs  Orders.cs  Suppliers.cs
eCommerce.Models/ViewModels/: DeleteOrderVM.cs  OrdersVM.cs  ResponseMessage.cs
eCommerce.Razor/: Program.cs  appsettings.json  eCommerce.Razor.csproj
eCommerce.Razor/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eCommerce.Razor/Pages/Shared/: _Layout.cshtml
eCommerce.Razor/Properties/: launchSettings.json
eCommerceApp/: Program.cs  appsettings.json  eCommerce.App.csproj
eCommerceApp.Tests/: eCommerceApp.Tests.csproj
eCommerceApp/Controllers/: CustomerController.cs  LoginController.cs  OrdersController.cs  SuppliersController.cs
eCommerceApp/Helpers/: AuthService.cs  Helper.cs  User.cs
eCommerceApp/Properties/: launchSettings.json
eCommerceDB/: eCommerce.DB.sqlproj
eCommerceDB/PostDeployment/: Script.PostDeployment.sql
eCommerceDB/PostDeployment/Scripts/: TestData.sql  TestUsersWithRoles.sql
eCommerceDB/dbo/: GetCustomers.sql
eCommerceDB/dbo/Tables/: Customers.sql  OrderDetails.sql  Orders.sql  Products.sql  Suppliers.sql  UserRoles.sql  Users.sql
eCommerceRepository/: eCommerce.Repository.csproj  eCommerceContext.cs
eCommerceService/: CustomerService.cs  DistributedCache.cs  OrderService.cs  SupplierService.cs  eCommerce.Service.csproj
eCommerceService/Contracts/: ICustomerService.cs  IDistributedCache.cs  IOrderService.cs  ISupplierService.cs
eCommerceService/Infrastructure/: ConnectionHelper.cs
typescript-demo/: 01-datatypes.ts  02-person.ts  03-store.ts  04-istudent.ts  04-student.ts  05-spread-operator.ts  06-framework.ts  person.ts  sample.ts  store.ts  test.js  tsconfig.json
(+32 files in other folders)
